DB_NAME='market24'
DB_PASS='4868'
DB_PORT='5432'
DB_HOST='db'
DB_USER='postgres'

SECRET_KEY='django-insecure-@%^yjs09&xl#7e=36x!^ld%=!(k&f(xxgh(4rmpo2r2(65f1c='
DEBUG=True

EMAIL_HOST='sardorsafaraliyev69@gmail.com'
EMAIL_PASS='ooxs gejv vipf kcny'

